@import "mixin";
@import "globals";
@import "animation";
@import "typography";
@import "extend";

:root {
    --xyz: 100%;
}

* {
    box-sizing: border-box;
}


body {
    @include zero-space;
    background-color: $bgdarkcolor;
}

#main {
    overflow-x: hidden;
    width: 100%;
}

#nav-header {
    .nav{
        @include full-size(100%, auto);
        @include zero-position(relative);
        display: grid;
        grid-template-columns: 60px auto;
        background-color: $colorHeader; //new color #009688
        z-index: 100;
        opacity: 0.9;
        overflow: hidden;
        transition: ease-out height 0.5s;
        height: 75px;

        .nav-content {
            //@include logo-drop-shadow(2px);
            box-shadow: 6px 2px 10px #41e9e099, 4px 6px 100px rgba(255, 255, 255,0.1);
        }

        .menu-btn {
            @include zero-position(relative);
            @include center-flex;
            flex-direction: column;
            cursor: pointer;
            height: 75px;
            

            .menu-bar-1, .menu-bar-2, .menu-bar-3 {
                height: 3px;
                margin: 3px auto;
                width: 32px;
                background-color: $colorWeb3;
                border-radius: 6px;
                transition: 0.5s;
            }

            .menu-bar-2 {
                height: 1.5px;
            }
        }

        .menu-btn:hover .menu-bar-1, .menu-btn:hover .menu-bar-3 {
            width: 28px;
        }

        .nav-logo {
            @include center-flex;
            overflow: hidden;


            .logo-img {
                @include center-flex(flex-start, center);
                cursor: pointer;


                svg {
                    width: 100%;
                    height: 100%;

                    #Zero-text, #logo-text {
                        font-size: 18px !important;

                        tspan {
                            font-size: 16px !important;
                        }
                    }
                }
            }
        }
    }
}

.show-nav-item {
    height: 100% !important;

    .nav-logo {
        height: 75px;
    }

    .menu-bar-1 {
        -webkit-transform: rotate(-45deg) translate(-8px, 7px);
        transform: rotate(-45deg) translate(-8px, 7px);
    }
    .menu-bar-2 {
        opacity: 0;
    }
    .menu-bar-3 {
        -webkit-transform: rotate(45deg) translate(-4px, -4px);
        transform: rotate(45deg) translate(-4px, -4px);
    }

    .nav-item-icon , .nav-item {
        display: flex !important;
        @include bg-gradient;
    }

    .nav-item-icon {
        left: -100%;
        animation: showMenu 0.5s linear forwards;
    }

    .nav-item {
        left: 100%;
        animation: showMenu 0.5s linear forwards;
    }

}


@keyframes showMenu {
    to {
        left: 0;
        border-right: 1px solid $colorBlack;
    }
}





.main-container {
    display: grid;
    grid-template-columns: auto;

    .menu-left {
        
        nav {
            display: grid;
            grid-template-columns: 60px auto;
        }
        
        .nav-item-icon, .nav-item {
            @extend .nav-item-btn;
        }

        .nav-item-icon {
            background-color: $colorHeader !important;

            a {
                width: $nav-height-mob !important;
            }
        }

        .nav-item {
            a {
                text-align: left !important;
            }
        }
    }
    .main-content {
        z-index: 2;
        .Header-section {
            position: relative;
            color: $colorWhite;
            z-index: 2;
            border: 1px solid rebeccapurple;
        }
        .services, .about-us {
            z-index: 10; // change according to 
            background-color: $color0;
            padding: 0px 10px;

            .services-container, .about-us-container {
                h2 {
                    color: white;
                    font-size: 25px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    padding: 10px 16px;
                    margin: 0;
                    text-align: center;
                }

                .services-content, .about-us-content {
                    display: grid;
                    grid-template-columns: auto;

                    .service-CCT, .service-PPP {
                        
                        height: 300px; // change according to it
                        text-align: center;
                        padding: 8px 16px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        

                        h3 {
                            width: 100%;
                            color: $colorWeb0;
                            font-size: 22px;
                        }

                        p {
                            width: 100%;
                            font-family: Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 100;
                            font-style: inherit;
                        }
                        a {
                            width: 100%;
                            @include anchor;
                            color: white;
                            font-size: 30px;
                            background-color: $bgdarkcolor;
                            padding: 0 !important;
                        }
                    }
                }
            }

            .services-form-container {
                position: fixed;
                background-color: $colorHeader;
                opacity: 0.9;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                z-index: 20;
                color: $color1;
                font-size: 20px;
                padding: 30px;
                transform: translate(-50%, -50%);

                .close-cct-form, .close-ppp-form {
                    position: absolute;
                    right: 55px;
                    top: 55px;
                    font-size: 28px;
                    color: #cdcdcd;
                    transition: 0.5s;
                    cursor: pointer;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .close-cct-form:hover, .close-ppp-form:hover {
                    font-size: 30px;
                    color: red;
                }
 
                // look at the code 

                .form-container {
                    .form-content {
                        display: grid;
                        grid-template-columns: auto;

                        width: 100%;
                        font-size: 18px;
                        margin: 3px;

                        

                        input, select {
                            width: 100% !important;
                            height: 40px;
                            padding: 8px 16px;
                            font-size: 18px;
                            border-radius: 6px;
                        }

                        button {
                            margin: 3px;
                            padding: 8px 16px;
                            font-size: 20px;
                            background-color: $color0;
                            color: #cdcdcd;
                            font-weight: bolder;
                            border-radius: 6px;
                            cursor: pointer;
                            transition: 0.5s;
                        }

                        button:hover {
                            background-color: #cdcdcd;
                            color: $color0;
                        }
                    }
                }
            }
        }

        .chatroom {
            background-color: $colorWeb4;
            margin: 0;
            padding: 0px 10px;

            .chatroom-container {
                h2 {
                    color: white;
                    font-size: 25px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    padding: 10px 16px;
                    margin: 0;
                    text-align: center;
                }

                .chatroom-content  {
                    display: grid;
                    grid-template-columns: auto;

                    .chat-room-card {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 300px; // change according to it
                        text-align: center;
                        padding: 8px 16px;
                        border: 1px solid rosybrown;

                        h3 {
                            color: $colorWeb0;
                            font-size: 22px;
                        }

                        p {
                            font-family: Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 100;
                            font-style: inherit;
                        }
                        a {
                            @include anchor;
                            color: white;
                            font-size: 30px;
                            background-color: $bgdarkcolor;
                            padding: 0 !important;
                        }
                    }

                    
                }
            }
        }

        .contact-us {
            background-color: $color1;
            h2 {
                color: white;
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px 16px;
                margin: 0;
                text-align: center;
            }
            .contact-us-container {
                display: grid;
                grid-template-columns: auto;

                .contact-us-content {
                    display: flex;
                    width: 100%;

                    .contact-us-detail {
                        
                        width: 100%;
                        background-color: aquamarine;

                        ul {
                            list-style-type: none;
                            font-size: 18px;
                            margin-left: 0;

                            li {
                                padding: 6px 10px;
                            }
                        }
                    }

                    .contact-us-form {
                        width: 100%;
                        .contact-form-container {
                            padding: 10px 24px;
                            h3 {
                                color: white;
                                font-size: 20px;
                                font-family: Verdana, Geneva, Tahoma, sans-serif;
                                padding: 10px 16px;
                                margin: 0;
                            }

                            .contact-form-content {
                                display: grid;
                                grid-template-columns: auto;
 
                                width: 100%;
                                font-size: 18px;
                                margin: 3px;

                                input, textarea {
                                    width: 100% !important;
                                    height: 40px;
                                    padding: 8px 16px;
                                    font-size: 18px;
                                    border-radius: 6px;
                                }

                                textarea {
                                    min-height: 100px;
                                    min-width: 100%;
                                }
                            }

                                .contact-form-submit-btn {
                                    button {
                                        margin: 3px;
                                        padding: 8px 16px;
                                        font-size: 20px;
                                        background-color: $color0;
                                        color: #cdcdcd;
                                        font-weight: bolder;
                                        border-radius: 6px;
                                        cursor: pointer;
                                        transition: 0.5s;
                                    }

                                    button:hover {
                                        background-color: #cdcdcd;
                                        color: $color0;
                                    }
                                }
                            }
                        }
                    }
                }

                
            }

            
        }

        .footer {
            @include full-size(100%, auto);
            position: relative;
            z-index: 2;
            color: #fff;

            .footer-container {
                display: grid;
                grid-template-columns: auto auto;
                background-color: $colorWeb1;

                .footer-siteName {
                    grid-column: 1/3;
                    h2 {
                        font-size: 28px;
                    }
                }

                .footer-product-link,.footer-Documentation-link,.footer-support-link {
                    .footer-product-list,.footer-Documentation-list, .footer-support-list {
                        .h4 {
                            text-align: center;
                        }

                        a {
                            @include anchor;
                            font-size: 18px;
                            color: #cdcdcd;
                            margin: 10px 0;
                            justify-content: flex-start;
                            align-items: flex-start;
                            padding: 0;
                        }
                    }
                }
            }

            .footer-last {
                background-color: $colorWeb0;

                .footer-social {
                    display: flex;
                    justify-content: flex-start;
                    align-self: flex-start;
                    
            

                    a {
                        @include anchor;
                        margin: 5px 3px; 
                        border-radius: 6px;
                        height: 50px;
                        width: 50px;
                        background-image: url("../image/social.svg");
                        background-size: 550% 550%;
                        background-repeat: no-repeat;
                        transition: 0.5s;
                    }

                    a:hover {
                        @include logo-drop-shadow;
                    }

                    .icon-Facebook {
                        background-position: -8px -133px; // -12 -6 || -8 -133 is gray
                        // border: 1px solid orchid;
                    }

                    .icon-Facebook:hover {
                        background-position: -8px -68px; // -68 black
                    }

                    .icon-Facebook:focus {
                        background-position: -8px -6px; // -68 black
                    }

                    .icon-Instagram {
                        background-position: -63px -134px; // -12 -6 || -63 -134 is gray
                        // border: 1px solid orchid;
                    }

                    .icon-Instagram:hover {
                        background-position: -63px -69px; // -69 black
                    }

                    .icon-Instagram:focus {
                        background-position: -63px -7px; // -69 black
                    }

                    .icon-Twitter {
                        background-position: -128px -131px; // -12 -6 || -128 -131 is gray
                        // border: 1px solid orchid;
                    }

                    .icon-Twitter:hover {
                        background-position: -128px -67px; // -67 black
                    }

                    .icon-Twitter:focus {
                        background-position: -128px -7px; // -67 black
                    }

                    .icon-Linkedin {
                        background-position: -185px -131px; // -12 -6 || -185 -131 is gray
                        // border: 1px solid orchid;
                    }

                    .icon-Linkedin:hover {
                        background-position: -185px -67px; // -67 black
                    }

                    .icon-Linkedin:focus {
                        background-position: -185px -7px; // -67 black
                    }
                }

                .footer-terms {
                    display: flex;
                    justify-content: flex-start;
                    align-self: flex-start;
            
                    .footer-terms-list {
                        margin: 0 5px;

                        a {
                            @include anchor;
                            padding: 0;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }



@media only screen and (min-width: 600px) {
    .bg-svg{
        .svg-logo {  
            @include full-size(400px, 400px);
            @include center-absolute();
        }
    }

    .main-container {
        .main-content {
            .services {
                .services-container{
                    .services-content {
                        grid-template-columns: auto auto;
                    }
                }
            }

            .chatroom {
                .chatroom-container {
                    .chatroom-content {
                        grid-template-columns: auto auto;
                    }
                }
            }

            
        }
    }


}

@media only screen and (min-width: 768px) {
    .bg-svg{
        .svg-logo {  
            @include center-absolute(50%, 50%, -50%, -60%);
        }
    }
    #nav-header {
        .nav{ 
            overflow: visible;
            position: relative;
            height: 75px;

            .nav-logo {
                justify-content: flex-start;
            }

            .nav-item-btn {
                @include full-size(100%, 75px);
                overflow: hidden;
                display: block;
                ul {
                    flex-direction: row;
                    justify-content: flex-end;
                    height: inherit;
                    overflow: hidden;
    
                    a {
                        filter: none !important;
                    }
    
                    a::after {
                        bottom: 20px;
                        content: "";
                        display: block;
                        position: relative;
                        left: 10%;
                        bottom: 20%;
                        width: 0;
                        -webkit-transition: width 0.5s ease-in-out;
                        transition: all 0.5s ease-in-out;
                    }
                    a:hover:after {
                        content: "";
                        border: 1px solid $colorWhite;
                        width: 100%;
                        -webkit-transition: width 0.5s ease-in-out;
                        transition: all 0.5s ease-in-out;
                    }
                }

            }
        }
    }

    .main-container {
        grid-template-columns: 60px auto;

        .menu-left {
            .nav-item-icon {
                display: block;
                left: 0;
                z-index: 2;
            }

            .nav-item {
                display: none;
                left: -100%;
                width: 80%;
                z-index: 1;
            }
        }
        
        .main-content {
            // .Header-section {

            // }

            .services {
                .services-form-container {
                    .form-container {
                        .form-content { 
                            grid-template-columns: auto auto; 
                        }
                    }
                }
            }

            .chatroom {
                .chatroom-container {
                    .chatroom-content {
                        grid-template-columns: auto auto auto;
                    }
                }
            }

            .contact-us { 
                .contact-us-container { 
                    grid-template-columns: 40% auto;
                }
            }
        
            .footer {
                .footer-container {
                    grid-template-columns: auto auto auto;
        
                    .footer-siteName {
                        grid-column: 1/4;
                    }
                }
        
                .footer-last {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 30px 0 40px;
        
                    .footer-social {
                        order: 2;
                    }
                    .footer-terms {
                        order: 1;
                        align-self: center;
                    }
                }
            }
        }
    }


}


@media only screen and (min-width: 1024px) { 
    #nav-header {
        .nav {
            grid-template-columns: 60px auto;
            height: 75px;

            .nav-content {
                display: flex;
                justify-content: space-between;
            }

            .menu-btn {
                height: 75px;
            }
        }
    }

    .main-container {
        .menu-left {
            .nav-item {
                width: 100%;
            }

            .nav-item-icon {
                overflow: visible;
                ul {
                    
                    a {
                        z-index: 2;
                    }
                    // a::before {
                    //     content: "";
                    //     display: inline-block;
                    //     position: absolute;
                    //     left: -100%;
                    //     background-color: transparent;
                    //     bottom: 100%;
                    //     width: 150px;
                    //     height: 75px;
                    //     margin-top:  25px;
                    //     border-radius: 2em 1em 4em / 0.5em 3em;
                    //     transition: left ease 0.5s;
                    //     font-family: cursive;
                    // }
                    // .icon-home::after {
                    //     content: "HOME";
                    // }
                    // .icon-services::after {
                    //     content: "SERVICES";
                    // }
                    // .icon-contact::after {
                    //     content: "CONTACT";
                    // }
                    // .icon-about::after {
                    //     content: "ABOUT";
                    // }
                    // .icon-profile::after {
                    //     content: "PROFILE";
                    // }
                    // a:hover:after {
                    //     left: 200%;
                    //     background-color: $colorHeader;
                    // }
                }
            }
        }
        .main-content {

            // .chatroom {
            //     .chatroom-container {
            //         .chatroom-content {
            //             grid-template-columns: auto auto auto auto auto auto;
            //         }
            //     }
            // }


            .contact-us { 
                .contact-us-container { 
                    grid-template-columns: 30% auto;
                    padding: 10px;

                    .contact-us-content {
                        .contact-us-detail {
                            margin: 15px;
                        }
                    }

                    .contact-us-form { 
                        .contact-form-container {
                            .contact-form-content { 
                                grid-template-columns: 48% 48% !important;

                                .contact-form-fname, .contact-form-lname {
                                    margin: 1%;
                                }

                                .contact-form-email, .contact-form-phone ,.contact-form-message {
                                    grid-column: 1/3;
                                }
                            }
                        }
                    }
                }
            }
        
            .footer {
                .footer-container {
                    grid-template-columns: auto auto auto auto;
                    justify-content: space-around;
                    .footer-siteName {
                        grid-column: 1/2;
                    }
                }
            }
        }
    }

    
    
}
